{
  "name": "wol-management-system",
  "version": "1.0.0",
  "description": "Wake-on-LAN Management System",
  "private": true,
  "workspaces": [
    "server/backend",
    "server/frontend",
    "client"
  ],
  "scripts": {
    "dev:backend": "cd server/backend && npm run start:dev",
    "dev:frontend": "cd server/frontend && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspace=server/backend && npm run build --workspace=server/frontend && npm run build --workspace=client",
    "prisma:generate": "cd server/backend && npx prisma generate",
    "prisma:migrate": "cd server/backend && npx prisma migrate dev",
    "prisma:studio": "cd server/backend && npx prisma studio"
  },
  "devDependencies": {
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  }
}
